# TruckManage

./: .gitignore  README.md  TruckManageApi.sln
src/MS.Common/Extensions/: EnumExtension.cs  SortExtension.cs  TimeExtension.cs
src/MS.DbContexts/: MSDbContext.cs
src/MS.DbContexts/Mappings/: DriverMap.cs  RouteDriverMap.cs  RouteMap.cs  TravelDriverMap.cs  TravelMap.cs  TruckMap.cs  UserMap.cs
src/MS.Entities/: Driver.cs  Route.cs  RouteDriver.cs  Travel.cs  TravelDriver.cs  Truck.cs  User.cs
src/MS.Entities/Core/: DriverEnums.cs  GenderCode.cs  IEntity.cs  RouteEnums.cs  TravelEnums.cs  TruckEnums.cs
src/MS.Models/Automapper/: DriverProfile.cs  RoleProfile.cs  RouteProfile.cs  TravelProfile.cs  TruckProfile.cs
src/MS.Models/RequestModel/: ChangeStatusRequest.cs  DriverPageRequest.cs  DriverRequest.cs  LoginRequest.cs  PageModel.cs  RoleRequest.cs  RoutePageRequest.cs  RouteRequest.cs  TravelPageRequest.cs  TravelRequest.cs  TruckPageRequest.cs  TruckRequest.cs
src/MS.Models/ViewModel/: DriverOptionsVM.cs  DriverPageVM.cs  RoutePageVM.cs  TravelPageVM.cs  TruckOptionsVM.cs  TruckPageVM.cs
src/MS.WebApi/: MS.WebApi.csproj  NLog.config
src/MS.WebApi/Controllers/: AccountController.cs  DriverController.cs  RoleController.cs  RouteController.cs  TestController.cs  TravelController.cs  TruckController.cs  UploadController.cs
src/MS.WebApi/Controllers/Base/: AuthorizeV1Controller.cs
src/MS.WebApi/Filters/: ApiResponseFilter.cs  ApiResultFilter.cs
src/MS.WebApi/Initialize/: DBSeed.cs  Startup.cs
src/MS.WebApi/Properties/: launchSettings.json
src/Qiniu2/: QiniuUploadHelper.cs
tests/WebApiTests/: RoleControllerTest.cs
(+15 files in other folders)
